<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="ইব্রাহিম হোসেন Ibrahim Hossain Ibrahim Sabbir Programmer CSE Engineer Software" />
  <meta name="description" content="Experienced software developer expert with solid background in Programming, Database design and System Design." />
  <meta name="author" content="Ibrahim Hossain">

  <title>Ibrahim Hossain - Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="shortcut icon" type="image/png" href="images/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/fontawesome.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/w3.css" rel="stylesheet">

  <style type="text/css">
    .resPDF{
        width: 800px !important;
        height: 840px;
      }
    @media only screen and (max-width: 700px) {
      .resPDF{
        width: 320px !important;
      }
      #project .row{
        margin-bottom: 0px;
      }


      #project .row img{
        margin-bottom: 15px;
      }
    }
  </style>

</head>

<body id="page-top" oncontextmenu="return false;">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ibrahim Hossain</span>
      <span class="d-none d-lg-block">
        <img id="profileImg" class="img-fluid img-profile rounded-circle mx-auto mb-2 bounce" src="img/profile.jpg" alt="" style="display: none">
        <img id="signatureImg" class="img-fluid img-profile rounded-circle mx-auto mb-2 bounce" src="images/logo.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#solutions">Problem Solving</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#project">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about" style="background: #002e4d">
      <div class="w-100" style="z-index: 10;">
        
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <span class="">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="" width="300">
          </span>
        </a>
        <h1 class="mb-0">
          <span class="text-primary">Ibrahim</span> <span style="color: #fff;">Hossain</span>
        </h1>
        <div class="subheading mb-5"><mark>Horserødvej 5, Copenhagen, Denmark·</mark>
          <mark><a href="mailto:ibm.sabbir@gmail.com">ibm.sabbir@gmail.com</a></mark>
        </div>
        <p class="lead mb-5"><mark>To obtain a position that challenges me and provides me the opportunity to reach my full potential professionally and personally utilizing my abilities and years of experience in your organization that is progressive intellectually and technically and one in which practices collaborative leadership, integrity and honesty.</mark></p>
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/ibs13/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/ibs13/">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/@luckyduckfilmsanimations7977">
            <i class="fab fa-youtube"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/ibsthe13">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <canvas id="c" scrolling="no"></canvas>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100" style="margin-top: auto;margin-bottom: auto;">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Assistant Coordinator-MIS</h3>
            <div class="subheading mb-3"><a href="https://beximcopharma.com/" target="_blank">Transparency International Bangladesh (TIB)</a></div>
            <div class="resume-date text-md-left">
              <span class="text-primary">December 2023 - February 2024</span>
            </div>
            <p class="mb-3">Assistant Coordinator - Management Information System</p>
            <p>
              <span class="text-primary">Responsibilities:</span>
              <ul>
                  <li>Assist the development of different software modules for effective monitoring & evaluation of the work of various divisions/units of TIB as appropriate and help in updating/enhancing existing software</li>
                  <li>Develop web based solutions with heavy focus on application and data.
                  <li>Work on complex and varied data sources including tasks such as, collecting, parsing, managing, analyzing, and visualizing exceptionally large datasets including the provision for regular real-time delivery of analytical reports.</li>
                  <li>Work in close collaboration with the various units and divisions of the organisation in the head office and 45 field offices outside Dhaka.</li>
                  <li>Carry out regular checks and maintain accurate, easily accessible, and high-quality data and information for relevant stakeholders at all times.</li>
                  <li>Prepare SOP, technical documentation and training materials for developing software and databases.
                  <li>Provide technical support to the field staff and relevant users on MIS related applications.
                  <li>Conduct technical training for users for the applications developed.</li>
                  <li>Ensure the accuracy, consistency and security of the MIS database.</li>
                  <li>Perform any other relevant tasks as may be assigned by the organisation.</li>
              </ul>
            </p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Officer</h3>
            <div class="subheading mb-3"><a href="https://beximcopharma.com/" target="_blank">Beximco Pharmaceuticals Limited</a></div>
            <div class="resume-date text-md-left">
              <span class="text-primary">12 May 2019 - 30 November 2023</span>
            </div>
            <p class="mb-3">Programmer, Department of Multimedia</p>
            <p>
              <span class="text-primary">Responsibilities:</span>
              <ul>
                  <li>Develop web-based and mobile-based solutions with a heavy focus on application and data</li>
                  <li>Collaborate in the development of different websites and software modules for effective monitoring & evaluation of the work of various departments of Beximco Pharma</li>
                  <li>Updating or enhancing existing software and website</li>
                  <li>Provide technical support to the doctors, sales force, and relevant users for various software</li>
                  <li>Prepare SOP, technical documentation, and training materials for developing software and databases</li>
                  <li>Develop, deploy and demonstrates Native Android Application, Website and Web Application with full lifecycle software development</li>
                  <li>Collaborate with UX/UI design and managing suitable software architecture according to the requirements</li>
                  <li>Prepare detailed charts and diagrams that describe inputs, outputs, and logical operations, and convert them into a series of instructions coded in a computer language</li>
                  <li>Perform systems analysis, programming tasks and debugging to be sure that the system is user friendly to use and produces the desired data and information</li>
                  <li>Prepare and send E-mail newsletter to subscribers and provide template for E-mail newsletter</li>
                  <li>Implement ways to improve data processing, reliability, efficiency, and quality and conceptualize data modeling, mining, production and visualization</li>
                  <li>Content, Newsletter and Product information update and upload in the server.</li>
                  <li>Gather requirements of application and system from client side</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PHP Developer</h3>
            <div class="subheading mb-3"><a href="http://tegradesign.com/" target="_blank">Tegra Design</a></div>
            <div class="resume-date text-md-left">
              <span class="text-primary">07 March 2018 - 07 May 2019</span>
            </div>
            <p class="mb-3"></p>
            <p>
              <span class="text-primary">Responsibilities:</span>
              <ul>
                <li>Developed and maintained various responsive websites and web applications for clients</li>
                <li>Conduct technical training for clients for the applications developed</li>
                <li>Deployed the developed application to the server</li>
                <li>Gather requirements of application and system from client side</li>
              </ul>
            </p>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        
        <div class="row">
          <div class="col-lg-8">
            <h2 class="mb-5">Institutional Education</h2>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0"><i class="fa-li2 fa fa-graduation-cap"></i>Pabna University of Science And Technology</h3>
                <div class="marLeft60 subheading mb-1">B.Sc Engineering in Computer Science &amp; Engineering</div>
                <div class="marLeft60 resume-date text-md-left">
                  <span class="text-primary">2013 - 2018</span>
                </div>
                <div class="marLeft60 resume-date text-md-left">
                  <span class="text-primary">CGPA: 3 (out of 4)</span>
                </div>
              </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0"><i class="fa-li2 fa fa-university"></i>Govt. Shaheed Bulbul College, Pabna</h3>
                <div class="marLeft60 subheading mb-1">Science</div>
                <div class="marLeft60 resume-date text-md-left">
                  <span class="text-primary">2012</span>
                </div>
                <div class="marLeft60 resume-date text-md-left">
                  <span class="text-primary">GPA: 5 (out of 5)</span>
                </div>
              </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0"><i class="fa-li2 fa fa-school"></i>Pabna Zilla School, Pabna</h3>
                <div class="marLeft60 subheading mb-1">Science</div>
                <div class="marLeft60 resume-date text-md-left">
                  <span class="text-primary">2010</span>
                </div>
                <div class="marLeft60 resume-date text-md-left">
                  <span class="text-primary">GPA: 5 (out of 5)</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <h2 class="mb-5">Key Achivements</h2>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0"><i class="fa-li2 fa fa-trophy "></i>Participate at ACM-ICPC Dhaka Regional Site</h3>
                <div class="resume-date text-md-left">
                  <span class="text-primary">2015</span>
                </div>
              </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0"><i class="fa-li2 fa fa-user "></i>Founding President at PUST Debating Society</h3>
                <div class="resume-date text-md-left">
                  <span class="text-primary">2017-2018</span>
                </div>
              </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0"><i class="fa-li2 fa fa-film "></i>Founder & Director</h3>
                <div class="subheading mb-1">Lucky Duck Films & Animations</div>
                <div class="resume-date text-md-left">
                  <span class="text-primary">2017 - Present</span>
                </div>
              </div>
            </div>
            <h2 class="mb-2">LANGUAGES</h2>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <!-- <h3 class="mb-0">Bengali</h3> -->
                <div class="subheading">Bengali</div>
                <div class="resume-date text-md-left">
                  <span class="text-primary">Native Language</span>
                </div>
                <!-- <h3 class="mb-0">English</h3> -->
                <div class="subheading">English</div>
                <div class="resume-date text-md-left">
                  <span class="text-primary">Good (listening, speaking, reading, writing)</span>
                </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills"> 
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
        <div class="subheading mb-3">Programming &amp;  Expertise's Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bitbucket"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>
        <div class="row">
          <div class="col-lg-6">
            <h4>Object Oriented Programming - </h4>
               <p>I am skilled in the implementation of object oriented design patterns and can architect the code effectively in an Object Oriented way.</p>
          </div>  
          <div class="col-lg-6">
           <h4>Databases – </h4>
           <p>Knowledge of the intricacies of SQL queries is another tend I have. Basic CRUD operations and joins, aggregations, and indexing are all big parts of it.</p>
          </div>
        </div><br><br>
        <div class="row">
          <div class="col-lg-4 bottomPadding">
            <div class="row" align="center">
              <div class="col-lg-12">
                <table class="skilsDetails">
                  <tr>
                    <th width="150">
                      <img src="images/programming.png" alt="">
                    </th>
                    <th>
                      <h4 align="center"><a href="index-2.html#skills">PROGRAMMING LANGUAGES</a></h4> 
                    </th>
                  </tr> 
                </table> 
              </div> 
            </div>
            <div class="col-lg-12">
              <table class="skilsDetails">
                <tr>
                  <td>Python</td>
                </tr>
                <tr>
                  <td>C</td>
                </tr>
                <tr>
                  <td>C++</td>
                </tr>
                <tr>
                  <td>Assembly</td>
                </tr>
              </table>
            </div>
            <div class="clear"> </div>
          </div>
          
          

          <div class="col-lg-4 bottomPadding">
            <div class="row" align="center">
              <div class="col-lg-12">
                <table class="skilsDetails">
                  <tr>
                    <th width="150">
                      <img src="images/web.png" alt="">
                    </th>
                    <th>
                      <h4 align="center"><a href="index-2.html#skills">WEB APPLICATION</a></h4> 
                    </th>
                  </tr> 
                </table> 
              </div> 
            </div>
            <div class="col-lg-12"> 
              <table class="skilsDetails">
                <tr>
                  <td>PHP</td>
                </tr>
                <tr>
                  <td>HTML5</td>
                </tr>
                <tr>
                  <td>CSS3</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                </tr>
                <tr>
                  <td>NodeJs</td>
                </tr>
                <tr>
                  <td>RESTful API</td>
                </tr>
              </table>
            </div>
            <div class="clear"> </div>
          </div>

          <div class="col-lg-4 bottomPadding">
            <div class="row" align="center">
              <div class="col-lg-12">
                <table class="skilsDetails">
                  <tr>
                    <th width="150">
                      <img src="images/framework.svg" alt="" width="40px">
                    </th>
                    <th>
                      <h4 align="center"><a href="index-2.html#skills">Framework & Libray</a></h4> 
                    </th>
                  </tr> 
                </table> 
              </div> 
            </div>
            <div class="col-lg-12"> 
              <table class="skilsDetails">
                <tr>
                  <td>jQuery, JSON &amp; Ajax</td>
                </tr>
                <tr>
                  <td>Bootstrap</td>
                </tr>
                <tr>
                  <td>Meteor <small>(<small>Cross Platform: Node.js &amp; JavaScript</small>)</small></td>
                </tr>
                <tr>
                  <td>Django</td>
                </tr>
                <tr>
                  <td>React</td>
                </tr>
                <tr>
                  <td>Laravel</td>
                </tr>
              </table>
            </div>
            <div class="clear"> </div>
          </div>
          
          <div class="col-lg-4 bottomPadding">
            <div class="row" align="center">
              <div class="col-lg-12">
                <table class="skilsDetails">
                  <tr>
                    <th width="150">
                      <img src="images/database.png" alt="">
                    </th>
                    <th>
                      <h4 align="center"><a href="index-2.html#skills">Databases</a></h4>  
                    </th>
                  </tr> 
                </table>
              </div> 
            </div>
            <div class="col-lg-12">
              <table class="skilsDetails">
                <tr>
                  <td>MySQL</td>
                </tr>
                <tr>
                  <td>MongoDB</td>
                </tr>
              </table>
            </div>
            <div class="clear"> </div>
          </div>

          <div class="col-lg-4 bottomPadding">
            <div class="row" align="center">
              <div class="col-lg-12">
                <table class="skilsDetails">
                  <tr>
                    <th width="150">
                      <img src="images/skills.png" alt="">
                    </th>
                    <th>
                      <h4 align="center"><a href="index-2.html#skills">PROMINENT SKILLS</a></h4>  
                    </th>
                  </tr> 
                </table>
              </div> 
            </div>
            <div class="col-lg-12">
              <table class="skilsDetails">
                <tr>
                  <td>Problem Solving</td>
                </tr>
                <tr>
                  <td>Data Stucture</td>
                </tr>
                <tr>
                  <td>Algorithm</td>
                </tr>
                <tr>
                  <td>Blockchain</td>
                </tr>
              </table>
            </div>
            <div class="clear"> </div>
          </div>

          <div class="col-lg-4 bottomPadding">
            <div class="row" align="center">
              <div class="col-lg-12">
                <table class="skilsDetails">
                  <tr>
                    <th width="150">
                      <img src="images/knowledge.png" alt="">
                    </th>
                    <th>
                      <h4 align="center"><a href="index-2.html#skills">INDUSTRIAL KNOWLEDGE</a></h4>  
                    </th>
                  </tr> 
                </table> 
              </div> 
            </div>
            <div class="col-lg-12">
              <table class="skilsDetails">
                <tr>
                  <td>SDLC phases</td>
                </tr>
                <tr>
                  <td>USE CASE Diagram</td>
                </tr>
                <tr>
                  <td>Agile Development</td>
                </tr>
                <tr>
                  <td>Git-repository</td>
                </tr>
                <tr>
                  <td>Bug Fixing</td>
                </tr>
              </table>
            </div>
            <div class="clear"> </div>
          </div>

        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="solutions">
      <div class="w-100">
        <h2 class="mb-5">Problem Solving & Participation</h2>

            <p>
              <span class="text-primary">PROBLEM SOLVING SKILLS</span>
              <ul>
                  <li>UVA Online Judge: 107 Algorithmic and Analytical Problem solved in UVA.Here is my uHunt <a href="https://uhunt.onlinejudge.org/id/666106" target="_blank">https://uhunt.onlinejudge.org/id/666106</a> profile</li>
                  <li>Codeforces: 98 Algorithmic and Analytical Problem solved and participating 54 online contests in Codeforces. Here is my codeforces <a href="https://codeforces.com/profile/Ibrahim.Sabbir" target="_blank">https://codeforces.com/profile/Ibrahim.Sabbir</a> profile</li>
                  <li>Hackerrank: 80 Algorithmic and Analytical Problem solved and participating 16 online contests in Hackerrank. Here is my hackerrank <a href="https://www.hackerrank.com/ibrahim_sabbir" target="_blank">https://www.hackerrank.com/ibrahim_sabbir</a> profile</li>
                  <li>Leetcode: 52 Algorithmic and Analytical Problem solved in Leetcode. Here is my leetcode <a href="https://leetcode.com/ibs13/" target="_blank">https://leetcode.com/ibs13/</a> profile</li>
              </ul>
            </p>

            <p>
              <span class="text-primary">PROGRAMMING CONTEST PERTICIPATION</span>
              <ul>
                  <li>ACM-ICPC Dhaka Regional Site 2015</li>
                  <li>IUT 7th National ICT Fest 2015</li>
                  <li>NSU Cybernauts National Programming Contest 2016</li>
                  <li>Intra University Programming Contest in PUST 2014</li>
              </ul>
            </p>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="project">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="row" style="margin-bottom:20px">
          <div class="col-lg-4">
            <div class="">
              <p>Beximco Pharma Corporate Website</p>
              <a href="https://beximcopharma.com/" target="_blank"><img src="images/bpl.jpg" width="100%" height="auto"></a>                                                                
            </div>    
          </div>
          <div class="col-lg-4">
            <div class="">
              <p>Synovia Pharma Corporate Website</p>
              <a href="https://synoviapharma.com/" target="_blank"><img src="images/spp.jpg" width="100%" height="auto"></a>                                                                
            </div>    
          </div>
          <div class="col-lg-4">
            <div class="">
              <p>BAPI Website</p>
              <a href="http://www.bapi-bd.com/" target="_blank"><img src="images/bapi.jpg" width="100%" height="auto"></a>                                                                
            </div>    
          </div>

        </div>
        <div class="row"  style="margin-bottom:20px">
          <div class="col-lg-4">
            <div class="view view-fourth">
              <img src="images/markeing-portal.jpg" width="320" height="320">     
              <div class="mask">                     
                <h2>Marketing Portal(Web & Mobile Application)</h2>
                <p class="a" style="color:#fff;"><strong>Implementations:</strong> NodeJS, Meteor, MongoDB</p>
                <p class="a" style="color:#fff;"><strong>Describtion:</strong> Marketing portal is a application which help sales force and marketing team to work collaborately. Its key feature are: Action Plan, e-learning, Rx Competition, Cancer Drug etc. Here, I worked at <strong>Rx Competition</strong> module.</p>                       
              </div>                                                                
            </div>
          </div>
          <div class="col-lg-4">
            <div class="view view-fourth">
              <img src="images/knowledge-center.jpg" width="320" height="320">     
             <div class="mask">                     
                <h2><h2>Knowledge Center(Web Application)</h2></h2>
                <p class="a" style="color:#fff;"><strong>Implementations:</strong> PHP7, MySQL</p>
                <p class="a" style="color:#fff;"><strong>Describtion:</strong> Knowledge center is a application with e-Library and Room Reservation module. Here, I worked at <strong>Room Reservation</strong> module.</p>                       
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="view view-fourth">
              <img src="images/mybplhub.jpg" width="320" height="320">                        
                <div class="mask">    
                  <h2>My BPL Hub(Web Application)</h2>
                  <p class="a" style="color:#fff;"><strong>Implementations:</strong> NodeJS, Meteor, MongoDB</p>
                  <p class="a" style="color:#fff;"><strong>Describtion:</strong> My BPL hub is one kind of managemnet system. It has 5 modules: Report Management Application, Management Committee Meeting, Performance Appraisal, Legal Affairs Task Management System, Budget Control System. Here, I worked at <strong>Report Management Application</strong> module.</p>
                </div>
            </div>
          </div>
        </div>
        <div class="row"  style="margin-bottom:20px">
          <div class="col-lg-4">
            <div class="view view-fourth">
              <img src="images/vms.jpg" width="320" height="320">     
              <div class="mask">                     
                <h2>Vaccine Management(Web Application)</h2>
                <p class="a" style="color:#fff;"><strong>Implementations:</strong> NodeJS, Meteor, MongoDB</p>
                <p class="a" style="color:#fff;font-size: 13px;"><strong>Feature:</strong> 1. Get appointment date and information from the users.
                  2. Schedule appointment accordingly to the total booth number and 10 person per vial.
                  3. Send alert to the user with the scheduled time and booth number.
                  4. Inventory management system for administration.
                  5. Requisition management system for booth administration.
                  6. Batch no. tracking and priority scaling.</p>                       
              </div>                                                              
            </div>
          </div>
          <div class="col-lg-4">
            <div class="view view-fourth">
              <img src="images/e-prescription.jpg" width="320" height="320">   
              <div class="mask">   
                <h2>e-Prescription(Web Application)</h2>
                <p class="a" style="color:#fff;"><strong>Implementations:</strong> NodeJS, Meteor, MongoDBPHP, AJAX, MySQL</p>
                <p class="a" style="color:#fff;font-size: 15px;"><strong>Feature:</strong><br> 1. Write and print prescription for patients. <br>
                2. Get suggestions for medicines, doses, symptoms, diagnoses etc. <br>  
                3. View patient history and track improvement record.</p>                       
              </div>  
            </div>
          </div>
          <div class="col-lg-4">
            <div class="view view-fourth">
              <img src="images/oncology.jpg" width="320" height="320">     
               <div class="mask">                     
                <h2>Oncology Drug Managment(Web & Mobile Application)</h2>
                <p class="a" style="color:#fff;"><strong>Implementations:</strong> NodeJS, Meteor, MongoDB</p>
                <p class="a" style="color:#fff;font-size: 13px;"><strong>Feature:</strong> <br> 1. Collects patient requisition <br>
                2. Assigns a person from sales team by admin <br> 
                3. Supply medicine by assigned person and tracks timeline and cycles per patient <br>
                4. Sends alert to the sales person about the next cycle date of their assigned patients <br>
                5. Keeps tracking improvement records</p>                       
              </div>                                                                  
            </div>
          </div>
        </div>
        <div class="row"  style="margin-bottom:20px">
          <div class="col-lg-4">
            <div class="">
              <img src="images/pms.jpg" width="320" height="320">     
              <!-- <div class="mask">                     
                <h2>Be +Ve</h2>
                <p class="a"><a onclick="openModalbeVe()" class="info">Benefits</a></p>
                <p class="a"><a href="https://goo.gl/forms/F7W4OqotjkEY8UU93" class="info">Signup Form</a></p>
                <p class="a"><a href="https://www.facebook.com/groups/1825498721067818/?ref=bookmarks" class="info">Facebook Group</a></p>                       
              </div>                                                                  -->
            </div>
          </div>
          <div class="col-lg-4">
            <div class="">
              <img src="images/ams.jpg" width="320" height="320">     
              <!-- <div class="mask">                     
                <h2>Be +Ve</h2>
                <p class="a"><a onclick="openModalbeVe()" class="info">Benefits</a></p>
                <p class="a"><a href="https://goo.gl/forms/F7W4OqotjkEY8UU93" class="info">Signup Form</a></p>
                <p class="a"><a href="https://www.facebook.com/groups/1825498721067818/?ref=bookmarks" class="info">Facebook Group</a></p>                       
              </div> -->                                                                
            </div> 
          </div>
          <div class="col-lg-4">
            <div class="">
              <img src="images/mms.jpg" width="320" height="320">     
              <!-- <div class="mask">                     
                <h2>Be +Ve</h2>
                <p class="a"><a onclick="openModalbeVe()" class="info">Benefits</a></p>
                <p class="a"><a href="https://goo.gl/forms/F7W4OqotjkEY8UU93" class="info">Signup Form</a></p>
                <p class="a"><a href="https://www.facebook.com/groups/1825498721067818/?ref=bookmarks" class="info">Facebook Group</a></p>                       
              </div>-->                                                                 
            </div> 
          </div>
        </div>
      </div>


    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="resume">
      <div class="row" align="center">
        <div class="col-lg-12" align="right">
          <embed class="resPDF" src="ibrahim-hossain.pdf" />
        </div>
      </div>
    </section>
  </div>
<!-- Start modal1 -->
  <div id="myModal1" class="w3-modal w3-black" >
    <div class="w3-modal-content">
      <span class="w3-large w3-hover-text-grey w3-container w3-display-topright pointer" onclick="closeModal1()">X</span>
      <div class="w3-content w3-black w3-center" style="padding: 100px; margin: auto;" align="center">
        <img class="mySlides" src="images/asca1.png" width="700">
        <img class="mySlides" src="images/asca2.png" width="700">
        <img class="mySlides" src="images/asca3.png" width="700">
        <img class="mySlides" src="images/asca4.png" width="700">
     
        <img class="mySlides" src="images/asc1.png" width="300">
        <img class="mySlides" src="images/asc2.png" width="300">
        <img class="mySlides" src="images/asc3.png" width="300">
        <img class="mySlides" src="images/asc4.png" width="300">
     
     <div class="w3-row w3-black ">
      <div class="w3-display-container">
       <p id="caption"></p>
       <span class="w3-display-left w3-btn pointer" onclick="plusDivs(-1)">❮</span>
       <span class="w3-display-right w3-btn pointer" onclick="plusDivs(1)">❯</span>
      </div>
      <div class="w3-col s3">
       <img class="demo w3-opacity w3-hover-opacity-off" src="images/asca1.png" style="width:20%" onclick="currentDiv(1)" alt="1">
      </div>
      <div class="w3-col s3">
       <img class="demo w3-opacity w3-hover-opacity-off" src="images/asca2.png" style="width:20%" onclick="currentDiv(2)" alt="2">
      </div>
      <div class="w3-col s3">
       <img class="demo w3-opacity w3-hover-opacity-off" src="images/asca3.png" style="width:20%" onclick="currentDiv(3)" alt="3">
      </div>
      <div class="w3-col s3">
       <img class="demo w3-opacity w3-hover-opacity-off" src="images/asca4.png" style="width:20%" onclick="currentDiv(4)" alt="4">
      </div>
      <div class="w3-col s3">
       <img class="demo w3-opacity w3-hover-opacity-off" src="images/asc1.png" style="width:10%" onclick="currentDiv(5)" alt="5">
      </div>
      <div class="w3-col s3">
       <img class="demo w3-opacity w3-hover-opacity-off" src="images/asc2.png" style="width:10%" onclick="currentDiv(6)" alt="6">
      </div>
      <div class="w3-col s3">
       <img class="demo w3-opacity w3-hover-opacity-off" src="images/asc3.png" style="width:10%" onclick="currentDiv(7)" alt="7">
      </div>
      <div class="w3-col s3">
       <img class="demo w3-opacity w3-hover-opacity-off" src="images/asc4.png" style="width:10%" onclick="currentDiv(8)" alt="8">
      </div>
     </div> <!-- End row -->
    </div> <!-- End w3-content -->
    
   </div> <!-- End modal content -->
  </div> <!-- End modal1 -->
  <!--modal2 -->
  <div id="myModalbeVe" class="w3-modal w3-black" >
   <div class="w3-modal-content">
   <span class="w3-large w3-hover-text-grey w3-container w3-display-topright" onclick="closeModalbeVe()" style="cursor:pointer;padding-top:50px">×</span>
    <div class="w3-content w3-black w3-center" style="padding:100px">
    <h3>"About Blood Donation"</h3>
     <p>
     Donating blood can help in treating patients suffering from cancer, bleeding disorders, chronic anemia associated with cancer, 
     sickle cell anemia and other hereditary blood abnormalities. It is important to know that human blood cannot be manufactured, 
     people are the only source of it and that is why it is important to donate blood and help those who need it.
     It is also possible to store your own blood for your future needs. Make sure the blood is stored at a good blood bank.
     </p><br>
     <h3>"Health Benefits of Donating Blood"</h3>
     <p>
     Prevents Hemochromatosis<br>
     Anti-cancer Benefits<br>
     Maintains Healthy Heart & Liver<br>
     Stimulates Blood Cell Production
     </p><br>
     <h3>"Application Benefits"</h3>
     <p>This application is an initiation to assist people reach the right blood donor at the right time. 
     Its prime objective is to connect a blood donor and a receiver facilitating the whole process of blood donation to protect priceless lives of people in crunch situations. 
     It instantaneously connects large pool of blood donors with those who are in dire need of blood for their near and dear ones.
     </p>
    </div> <!-- End w3-content -->
    
   </div> <!-- End modal content -->
  </div> <!-- End modal2 -->

    <!-- The Modal -->
  <div id="myModalmabS" class="w3-modal w3-black" >
   <div class="w3-modal-content">
   <span class="w3-large w3-hover-text-grey w3-container w3-display-topright pointer" onclick="closeModalmab()">X</span>
    <div class="w3-content w3-black w3-center" style="padding:100px">
     <img class="mySlides2" src="images/mab1.png" width="300">
     <img class="mySlides2" src="images/mab2.png" width="300">
     <img class="mySlides2" src="images/mab3.png" width="300">
     <img class="mySlides2" src="images/mab4.png" width="300">
     <img class="mySlides2" src="images/mab5.png" width="300">
   
     <div class="w3-row w3-black ">
      <div class="w3-display-container">
       <p id="caption2"></p>
       <span class="w3-display-left w3-btn pointer" onclick="plusDivs1(-1)">❮</span>
       <span class="w3-display-right w3-btn pointer" onclick="plusDivs1(1)">❯</span>
      </div>
      <div class="w3-col s2">
       <img class="demo2 w3-opacity w3-hover-opacity-off" src="images/mab1.png" style="width:20%" onclick="currentDiv1(1)" alt="1">
      </div>
      <div class="w3-col s2">
       <img class="demo2 w3-opacity w3-hover-opacity-off" src="images/mab2.png" style="width:20%" onclick="currentDiv1(2)" alt="2">
      </div>
      <div class="w3-col s2">
       <img class="demo2 w3-opacity w3-hover-opacity-off" src="images/mab3.png" style="width:20%" onclick="currentDiv1(3)" alt="3">
      </div>
    <div class="w3-col s2">
       <img class="demo2 w3-opacity w3-hover-opacity-off" src="images/mab4.png" style="width:20%" onclick="currentDiv1(4)" alt="4">
      </div>
    <div class="w3-col s2">
       <img class="demo2 w3-opacity w3-hover-opacity-off" src="images/mab5.png" style="width:20%" onclick="currentDiv1(5)" alt="5">
      </div>
     </div> <!-- End row -->
    </div> <!-- End w3-content -->
    
   </div> <!-- End modal content -->
  </div> <!-- End modal1 -->
  <!--modal2nd -->
  <div id="myModal2nd1" class="w3-modal w3-black" >
   <div class="w3-modal-content">
   <span class="w3-large w3-hover-text-grey w3-container w3-display-topright" onclick="closeModal2nd1()" style="cursor:pointer;padding-top:50px">×</span>
    <div class="w3-content w3-black w3-center" style="padding:100px">
    <h3>"Introduction"</h3>
     <p>
     eWallet Payments allow you to pay to single or multiple eWallets from Online Banking Enterprise.
  eWallet Payments are simple and secure, and funds are made available instantly to recipients.
  In the same way that you can make payments to multiple accounts, 
  with eWallet Payments you can pay multiple eWallets simultaneously using a similar payment process.
     </p><br>
     <h3>"Benefits"</h3>
     <p>
      They are Instant, simple and secure<br>
   Pay single or multiple recipients instantly<br>
   Pay up to $5000 per recipient<br>
   Any number of recipients
     </p><br>
     <h3>"Admin Details"</h3>
     <p>Here admin can see all E-wallet transactions, E-wallet commissions, 
     description and the overall balance of the user. 
     The difference between Ewallet details and income details is that income details shows only income achieved by user but E-wallet details shows all transaction which include debit and credit to their account and final E-wallet balance.
     </p>
    </div> <!-- End w3-content -->
    
   </div> <!-- End modal content -->
  </div> <!-- End modal2 -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script>
    function openModal1() {
      document.getElementById('myModal1').style.display = "block";
    }

    function closeModal1() {
      document.getElementById('myModal1').style.display = "none";
    }
    function openModal2() {
      document.getElementById('myModal2').style.display = "block";
    }
    function closeModal2() {
      document.getElementById('myModal2').style.display = "none";
    }
    function openModal2nd1() {
      document.getElementById('myModal2nd1').style.display = "block";
    }
    function closeModal2nd1() {
      document.getElementById('myModal2nd1').style.display = "none";
    }
    function openModalbeVe() {
      document.getElementById('myModalbeVe').style.display = "block";
    }
    function closeModalbeVe() {
      document.getElementById('myModalbeVe').style.display = "none";
    }
    function openModalmab() {
      document.getElementById('myModalmabS').style.display = "block";
    }
    function closeModalmab() {
      document.getElementById('myModalmabS').style.display = "none";
    }
    var slideIndex = 1;
    showDivs(slideIndex);
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" w3-opacity-off", "");

      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-opacity-off";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
  </script>
  <script>
    function openModalmab() {
      document.getElementById('myModalmabS').style.display = "block";
    }
    function closeModalmab() {
      document.getElementById('myModalmabS').style.display = "none";
    }

    var slideIndex = 1;
    showDivs1(slideIndex);

    function plusDivs1(n) {
      showDivs1(slideIndex += n);
    }

    function currentDiv1(n) {
      showDivs1(slideIndex = n);
    }

    function showDivs1(n) {
      var i;
      var x = document.getElementsByClassName("mySlides2");
      var dots = document.getElementsByClassName("demo2");
      var captionText = document.getElementById("caption2");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" w3-opacity-off", "");

      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-opacity-off";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
  </script>

  <script>
// When the user scrolls down 200px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
        document.getElementById("profileImg").style.display = "block";
        // document.getElementById("profileImg").style.transition = "3s";
        // document.getElementById("profileImg").classList.append("animated flip");
        document.getElementById("signatureImg").style.display = "none";
      } else {
        document.getElementById("profileImg").style.display = "none";
        document.getElementById("signatureImg").style.display = "block";
      }
    }
  </script>
  <script type="text/javascript">
    var w = c.width = window.innerWidth,
    h = c.height = window.innerHeight,
    ctx = c.getContext( '2d' ),
    
    opts = {
      
      range: 185,
      baseConnections: 3,
      addedConnections: 5,
      baseSize: 5,
      minSize: 1,
      dataToConnectionSize: .4,
      sizeMultiplier: .7,
      allowedDist: 40,
      baseDist: 40,
      addedDist: 30,
      connectionAttempts: 200,
      
      dataToConnections: 1,
      baseSpeed: .04,
      addedSpeed: .05,
      baseGlowSpeed: .4,
      addedGlowSpeed: .4,
      
      rotVelX: .003,
      rotVelY: .002,
      
      repaintColor: '#002e4d',
      connectionColor: 'hsla(200,60%,light%,alp)',
      rootColor: 'hsla(0,60%,light%,alp)',
      endColor: 'hsla(160,20%,light%,alp)',
      dataColor: 'hsla(40,80%,light%,alp)',
      
      wireframeWidth: .1,
      wireframeColor: '#fff',
      
      depth: 200,
      focalLength: 250,
      vanishPoint: {
        x: w / 2,
        y: h / 2
      }
    },
    
    squareRange = opts.range * opts.range,
    squareAllowed = opts.allowedDist * opts.allowedDist,
    mostDistant = opts.depth + opts.range,
    sinX = sinY = 0,
    cosX = cosY = 0,
    
    connections = [],
    toDevelop = [],
    data = [],
    all = [],
    tick = 0,
    totalProb = 0,
    
    animating = false,
    
    Tau = Math.PI * 2;

    ctx.fillStyle = '#222';
    ctx.fillRect( 0, 0, w, h );
    ctx.fillStyle = '#ccc';
    ctx.font = '50px Verdana';
    ctx.fillText( 'Calculating Nodes', w / 2 - ctx.measureText( 'Calculating Nodes' ).width / 2, h / 2 - 15 );

    window.setTimeout( init, 4 ); // to render the loading screen

    function init(){
      
      connections.length = 0;
      data.length = 0;
      all.length = 0;
      toDevelop.length = 0;
      
      var connection = new Connection( 0, 0, 0, opts.baseSize );
      connection.step = Connection.rootStep;
      connections.push( connection );
      all.push( connection );
      connection.link();
      
      while( toDevelop.length > 0 ){
      
        toDevelop[ 0 ].link();
        toDevelop.shift();
      }
      
      if( !animating ){
        animating = true;
        anim();
      }
    }
    function Connection( x, y, z, size ){
      
      this.x = x;
      this.y = y;
      this.z = z;
      this.size = size;
      
      this.screen = {};
      
      this.links = [];
      this.probabilities = [];
      this.isEnd = false;
      
      this.glowSpeed = opts.baseGlowSpeed + opts.addedGlowSpeed * Math.random();
    }
    Connection.prototype.link = function(){
      
      if( this.size < opts.minSize )
        return this.isEnd = true;
      
      var links = [],
          connectionsNum = opts.baseConnections + Math.random() * opts.addedConnections |0,
          attempt = opts.connectionAttempts,
          
          alpha, beta, len,
          cosA, sinA, cosB, sinB,
          pos = {},
          passedExisting, passedBuffered;
      
      while( links.length < connectionsNum && --attempt > 0 ){
        
        alpha = Math.random() * Math.PI;
        beta = Math.random() * Tau;
        len = opts.baseDist + opts.addedDist * Math.random();
        
        cosA = Math.cos( alpha );
        sinA = Math.sin( alpha );
        cosB = Math.cos( beta );
        sinB = Math.sin( beta );
        
        pos.x = this.x + len * cosA * sinB;
        pos.y = this.y + len * sinA * sinB;
        pos.z = this.z + len *        cosB;
        
        if( pos.x*pos.x + pos.y*pos.y + pos.z*pos.z < squareRange ){
        
          passedExisting = true;
          passedBuffered = true;
          for( var i = 0; i < connections.length; ++i )
            if( squareDist( pos, connections[ i ] ) < squareAllowed )
              passedExisting = false;

          if( passedExisting )
            for( var i = 0; i < links.length; ++i )
              if( squareDist( pos, links[ i ] ) < squareAllowed )
                passedBuffered = false;

          if( passedExisting && passedBuffered )
            links.push( { x: pos.x, y: pos.y, z: pos.z } );
          
        }
        
      }
      
      if( links.length === 0 )
        this.isEnd = true;
      else {
        for( var i = 0; i < links.length; ++i ){
          
          var pos = links[ i ],
              connection = new Connection( pos.x, pos.y, pos.z, this.size * opts.sizeMultiplier );
          
          this.links[ i ] = connection;
          all.push( connection );
          connections.push( connection );
        }
        for( var i = 0; i < this.links.length; ++i )
          toDevelop.push( this.links[ i ] );
      }
    }
    Connection.prototype.step = function(){
      
      this.setScreen();
      this.screen.color = ( this.isEnd ? opts.endColor : opts.connectionColor ).replace( 'light', 30 + ( ( tick * this.glowSpeed ) % 30 ) ).replace( 'alp', .2 + ( 1 - this.screen.z / mostDistant ) * .8 );
      
      for( var i = 0; i < this.links.length; ++i ){
        ctx.moveTo( this.screen.x, this.screen.y );
        ctx.lineTo( this.links[ i ].screen.x, this.links[ i ].screen.y );
      }
    }
    Connection.rootStep = function(){
      this.setScreen();
      this.screen.color = opts.rootColor.replace( 'light', 30 + ( ( tick * this.glowSpeed ) % 30 ) ).replace( 'alp', ( 1 - this.screen.z / mostDistant ) * .8 );
      
      for( var i = 0; i < this.links.length; ++i ){
        ctx.moveTo( this.screen.x, this.screen.y );
        ctx.lineTo( this.links[ i ].screen.x, this.links[ i ].screen.y );
      }
    }
    Connection.prototype.draw = function(){
      ctx.fillStyle = this.screen.color;
      ctx.beginPath();
      ctx.arc( this.screen.x, this.screen.y, this.screen.scale * this.size, 0, Tau );
      ctx.fill();
    }
    function Data( connection ){
      
      this.glowSpeed = opts.baseGlowSpeed + opts.addedGlowSpeed * Math.random();
      this.speed = opts.baseSpeed + opts.addedSpeed * Math.random();
      
      this.screen = {};
      
      this.setConnection( connection );
    }
    Data.prototype.reset = function(){
      
      this.setConnection( connections[ 0 ] );
      this.ended = 2;
    }
    Data.prototype.step = function(){
      
      this.proportion += this.speed;
      
      if( this.proportion < 1 ){
        this.x = this.ox + this.dx * this.proportion;
        this.y = this.oy + this.dy * this.proportion;
        this.z = this.oz + this.dz * this.proportion;
        this.size = ( this.os + this.ds * this.proportion ) * opts.dataToConnectionSize;
      } else 
        this.setConnection( this.nextConnection );
      
      this.screen.lastX = this.screen.x;
      this.screen.lastY = this.screen.y;
      this.setScreen();
      this.screen.color = opts.dataColor.replace( 'light', 40 + ( ( tick * this.glowSpeed ) % 50 ) ).replace( 'alp', .2 + ( 1 - this.screen.z / mostDistant ) * .6 );
      
    }
    Data.prototype.draw = function(){
      
      if( this.ended )
        return --this.ended; // not sre why the thing lasts 2 frames, but it does
      
      ctx.beginPath();
      ctx.strokeStyle = this.screen.color;
      ctx.lineWidth = this.size * this.screen.scale;
      ctx.moveTo( this.screen.lastX, this.screen.lastY );
      ctx.lineTo( this.screen.x, this.screen.y );
      ctx.stroke();
    }
    Data.prototype.setConnection = function( connection ){
      
      if( connection.isEnd )
        this.reset();
      
      else {
        
        this.connection = connection;
        this.nextConnection = connection.links[ connection.links.length * Math.random() |0 ];
        
        this.ox = connection.x; // original coordinates
        this.oy = connection.y;
        this.oz = connection.z;
        this.os = connection.size; // base size
        
        this.nx = this.nextConnection.x; // new
        this.ny = this.nextConnection.y;
        this.nz = this.nextConnection.z;
        this.ns = this.nextConnection.size;
        
        this.dx = this.nx - this.ox; // delta
        this.dy = this.ny - this.oy;
        this.dz = this.nz - this.oz;
        this.ds = this.ns - this.os;
        
        this.proportion = 0;
      }
    }
    Connection.prototype.setScreen = Data.prototype.setScreen = function(){
      
      var x = this.x,
          y = this.y,
          z = this.z;
      
      // apply rotation on X axis
      var Y = y;
      y = y * cosX - z * sinX;
      z = z * cosX + Y * sinX;
      
      // rot on Y
      var Z = z;
      z = z * cosY - x * sinY;
      x = x * cosY + Z * sinY;
      
      this.screen.z = z;
      
      // translate on Z
      z += opts.depth;
      
      this.screen.scale = opts.focalLength / z;
      this.screen.x = opts.vanishPoint.x + x * this.screen.scale;
      this.screen.y = opts.vanishPoint.y + y * this.screen.scale;
      
    }
    function squareDist( a, b ){
      
      var x = b.x - a.x,
          y = b.y - a.y,
          z = b.z - a.z;
      
      return x*x + y*y + z*z;
    }

    function anim(){
      
      window.requestAnimationFrame( anim );
      
      ctx.globalCompositeOperation = 'source-over';
      ctx.fillStyle = opts.repaintColor;
      ctx.fillRect( 0, 0, w, h );
      
      ++tick;
      
      var rotX = tick * opts.rotVelX,
          rotY = tick * opts.rotVelY;
      
      cosX = Math.cos( rotX );
      sinX = Math.sin( rotX );
      cosY = Math.cos( rotY );
      sinY = Math.sin( rotY );
      
      if( data.length < connections.length * opts.dataToConnections ){
        var datum = new Data( connections[ 0 ] );
        data.push( datum );
        all.push( datum );
      }
      
      ctx.globalCompositeOperation = 'lighter';
      ctx.beginPath();
      ctx.lineWidth = opts.wireframeWidth;
      ctx.strokeStyle = opts.wireframeColor;
      all.map( function( item ){ item.step(); } );
      ctx.stroke();
      ctx.globalCompositeOperation = 'source-over';
      all.sort( function( a, b ){ return b.screen.z - a.screen.z } );
      all.map( function( item ){ item.draw(); } );
      
      /*ctx.beginPath();
      ctx.strokeStyle = 'red';
      ctx.arc( opts.vanishPoint.x, opts.vanishPoint.y, opts.range * opts.focalLength / opts.depth, 0, Tau );
      ctx.stroke();*/
    }

    window.addEventListener( 'resize', function(){
      
      opts.vanishPoint.x = ( w = c.width = window.innerWidth ) / 2;
      opts.vanishPoint.y = ( h = c.height = window.innerHeight ) / 2;
      ctx.fillRect( 0, 0, w, h );
    });
    window.addEventListener( 'click', init );
  </script>
  <script type="text/javascript">
  var scrollEventHandler = function(){
    window.scroll(0, window.pageYOffset)
  }
  //window.addEventListener("scroll", scrollEventHandler, false);
  </script>
</body>


<!-- Mirrored from antu-mamun.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2023 14:09:32 GMT -->
</html>
